<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childTable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TableRow android:layout_marginLeft="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
       
        android:background="@drawable/expandablelistview_childrow_background" >
        
        <ImageView 
            android:id="@+id/image_tag"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="15dip"/>
        
        <TextView
            android:id="@+id/TVDescrizione"
            style="@style/SettingCodeFontBold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
       
    </TableRow>
    
</TableLayout>
     